{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/view/(?<flipbook>[^/]+)",
            "dest": "/server.js?flipbook=$flipbook"
        },
        {
            "src": "/list-flipbooks",
            "dest": "/server.js"
        },
        {
            "src": "/upload",
            "methods": ["POST"],
            "dest": "/server.js"
        },
        {
            "src": "/check-name/(?<name>[^/]+)",
            "dest": "/server.js"
        },
        {
            "src": "/flipbook/(?<name>[^/]+)",
            "methods": ["DELETE"],
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
} 